# Google Dev

GOOGLE_ID=355836258255-pp6k8c2clntjsoouh1d6j8sgq0vd7led.apps.googleusercontent.com
GOOGLE_SECRET=MdtTgunFvYf1-TnFDFUUW4xB

# Github

GITHUB_ID=8d5b91d50df10c3aa4a8
GITHUB_SECRET=3019ae767fd8b01039e7ca4542ea7344e6cfe07c

# Facebook 

FACEBOOK_ID=
FACEBOOK_SECRET=

# Vercel

PRODUCTION_URL=https://workmore.vercel.app

# NextAuth

NEXTAUTH_URL=https://workmore.vercel.app